FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# ffmpeg is CRITICAL for video processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Command to run celery worker
CMD ["celery", "-A", "app.worker.celery", "worker", "--loglevel=info"]
